# visual-studio-github-copilot-lab

.github/: copilot-instructions.md
.github/prompts/: unit-test.prompt.md
lab/: part01-code-completion.md  part03-referencing-files.md  part04-custom-instructions.md  part05-implementing-features.md  part06-copilot-vision.md  part07-debugging-with-copilot.md  part09-mcp.md  part10-planning-mode.md  part11-reusable-prompts.md  part12-delegate-to-cloud.md  setup.md
src/Products/: Products.csproj
src/Products/Endpoints/: ProductEndpoints.cs
src/Store/Components/: App.razor
src/Store/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/Store/Components/Pages/: ProductDetails.razor  ProductDetails.razor.css  Products.razor  Products.razor.css
src/Store/Services/: ProductService.cs
src/Store/wwwroot/: app.css  site-theme.css
src/TinyShop.AppHost/: TinyShop.AppHost.csproj
src/TinyShop.Tests/: ProductDetailsTests.cs  ProductTests.cs  TinyShop.Tests.csproj
